{
  "name": "Ghost IA",
  "short_name": "Ghost IA",
  "description": "Editor de código GitHub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/file_000000003e7882118a0bd5b7aac2ae17.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/file_000000003e7882118a0bd5b7aac2ae17.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
